MONGO_URLCONNECTION="mongodb+srv://TShop:TShop123@tshop.lodfvqo.mongodb.net/?retryWrites=true&w=majority"
MONGO_PASSWORD="TShop123"

AWS_ACCESSKEYID="AKIA3V5BGF7RHDVUGHEZ" 
AWS_SECRETACCESSKEY="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"
AWS_BUCKET_NAME='profileimagesdraporg'
AWS_REGION='us-east-1'

PORT=4504
